#请求钩子使用修饰器实现
#before_fist_request: 注册一个函数,在处理第一个清秋之前运行
#before_request: 注册一个函数,在每次清秋之前运行
#after_request:注册一个函数,如果没有未处理的异常抛出,在每次请求之后运行
#teardown_request:注册一个函数,即使有未处理的异常抛出,也在每次请求之后运行

#一般在钩子函数和视图函数中使用上下文全局变量g共享一些变量.
