"""second

Revision ID: e0f942d24ade
Revises: d7692b1a6332
Create Date: 2016-03-18 13:59:59.400217

"""

# revision identifiers, used by Alembic.
revision = 'e0f942d24ade'
down_revision = 'd7692b1a6332'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('roles', sa.Column('haha', sa.String(length=64), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('roles', 'haha')
    ### end Alembic commands ###
